<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/photocrop">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameratop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            camerakit:ckCropOutput="true"
            camerakit:ckFacing="front"
            camerakit:ckJpegQuality="100"
            camerakit:ckMethod="still"
            camerakit:ckZoom="pinch" />

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:background="#1a1a1a"
            camerakit:ckCropOutput="true"
            camerakit:ckFacing="back"
            camerakit:ckJpegQuality="100"
            camerakit:ckMethod="still"
            camerakit:ckZoom="pinch"></com.wonderkiln.camerakit.CameraView>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_change"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|right"
        android:layout_margin="32dp"
        android:background="@null"
        android:src="@drawable/changecam"
        />

    <ImageView
        android:id="@+id/btn_take_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="32dp"
        android:src="@drawable/phototake"
        android:background="@null"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_galery"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|left|bottom"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/circlevazio" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
